<!DOCTYPE html>
<html>
    <head>
        <title>Anugrah college</title>
        <style type="text/css">
            #bannerArea{
        width: 100%;
        height: 15%;
        background-color:tomato;
        position: absolute;
        text-align: center;
        top: 0%;
        left: 0%;
    
    }
    #aboutCollege
    {
        background-color:violet;
        width: 40%;
        height: 80%;
        position:absolute;
        left: 0%;
        top: 15%;
        bottom: 10%;
        overflow: scroll;
    }
    #principalArea
    {
        background-color:teal;
        width: 30%;
        height:42%;
        position:absolute;
        top:15%;
        right:0%;
        overflow: scroll;
    }
    #teacherArea
    {
        background-color:aquamarine;
        width: 30%;
        height: 42%;
        position:absolute;
        right: 0%;
        bottom:0%;
        overflow: scroll;
    }
    #courses{
        background-color:yellowgreen;
        width: 25%;
        height:75%;
        position:absolute;
        top:15%;
        bottom: 10%;
        left: 42.5%;
        overflow: scroll;
    }
    #footer
    {
        width: 100%;
        height: 10%;
        background-color:red;
        position: fixed;
        bottom: 0%;
        left: 0%;
    }
     #bannerImage
     {
        height:100%;
        width:70%;
     }
     #pImage
     {
        height:50%;
        width:50%;
     }
     #center{
        text-align: center;
        font-weight: bolder;

     }
     #nearImageText
     {
        position: absolute;
        left:60%;
        top:25%;
     }
     .textBorder
     {
        text-align: center;
        border-style: solid;
        border-width: 2px;
        border-color:orangered;
        border-radius: 10px;  
        padding: 3px;
        background-color:forestgreen;
        font-size: 30px; 
        
     }
     #textcenter
     {
        text-align: center;
     }
    </style>
    </head>
    <body>
        <!--Banner area-->
       <div id="bannerArea">
         <img id="bannerImage" src="aMcollege.jpg" alt="College's image" title="A.M college, gaya" >
       </div>

       <!--Principle area-->
       <div id="principalArea" id="principleName">
        <p id="textcenter"><span class="textBorder">Principal</span></p>
        <hr/>
        <img id="pImage" src="principal.jpg" alt="Pricipal's image" title="">
        <p id="nearImageText">Prof. (Dr.) Shailaj Kumar Shrivastava</p>
        <p id="texcenter">Dear Aspirants to higher Education, Thank you for considering Anugrah Memorial College,Gaya as an institution of choice for pursuing higher education.A constituent unit of Magadh-University,the college was established on 18th June,1964 and is named after great freedom fighter Bihar Vibhuti Dr. Anugrah Narayan Sinha, whose wisdom, vision and knowledge made him a national icon. His epoch making success in chartering new paths and freeing the mind of dogmatic shackles serve as the guiding spirit for vision and mission of this college.</p>
       </div> 

       <!--About college-->
       <div id="aboutCollege">
        <img src="" alt="">
        <p id="textcenter"><span class="textBorder">About Us</span></p>
        <p id="textcenter">
            Gaya, historically a part of the legendary Magadha Empire and the land of enlightenment and knowledge which gave the world "Lord Buddha" has a prominent rich heritage of being the extraordinary center of excellence in learning.In continuation of this rich legacy of knowledge, Anugrah Memorial College, Gaya, named after a visionary statesman & eminent educationist Bihar Vibhuti Dr. Anugrah Narayan Sinha Ji was established on 18th June, 1964 with a sound vision to impart higher education to the scholars of the Magadh range in particular & undivided Bihar in general and create intellectuals and academicians of tomorrow. In the year 1980, it became a constituent unit of Magadh University,the largest university of the state. Since, then Anugrah Memorial College, Gaya has progressed by leaps & bounds and today the college is a premier educational hub of Gaya district and offering various conventional courses in Science, Arts & Humanities streams besides a range of professional & vocational courses like B.Ed. , BLIS,MLIS, Bsc. IT, Msc. IT, BBM/BBA,Bio-technology & Law.
        </p>
        <p id="textcenter"><span class="textBorder">History</span></p>
        <p>Gaya, historically a part of the legendary Magadha Empire and the land of enlightenment and knowledge which gave the world "Lord Buddha" has a prominent rich heritage of being the extraordinary center of excellence in learning.In continuation of this rich legacy of knowledge, Anugrah Memorial College, Gaya, named after a visionary statesman & eminent educationist Bihar Vibhuti Dr. Anugrah Narayan Sinha Ji was established on 18th June, 1964 with a sound vision to impart higher education to the scholars of the Magadh range in particular & undivided Bihar in general and create intellectuals and academicians of tomorrow. In the year 1980, it became a constituent unit of Magadh University,the largest university of the state. Since, then Anugrah Memorial College, Gaya has progressed by leaps & bounds and today the college is a premier educational hub of Gaya district and offering various conventional courses in Science, Arts & Humanities streams besides a range of professional & vocational courses like B.Ed. , BLIS,MLIS, Bsc. IT, Msc. IT, BBM/BBA,Bio-technology & Law.</p>
       </div>

       <!--Teacher Area-->
       <div id="teacherArea">
        <p id="textcenter"><span class="textBorder">Teachers</span></p>
    
       </div>

       <!--Footer-->
       <div id="footer">
        <p>it's footer.</p>
       </div>
       <div id="courses">
        <p id="textcenter"><span class="textBorder">Courses</span></p>
       </div>
    </body>
</html>